[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 5805,
      "ScaleHeight": 4290,
      "LinkTopic": "Form1",
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":false,
      "FontCharset": 0,
      "FontSize": 8.25,
      "FontName": "Tahoma",
      "ClientWidth": 5805,
      "ClientTop": 450,
      "ClientLeft": 120,
      "ClientHeight": 4290,
      "Caption": "IPreviewHandler Example",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{17EDB70C-6618-40A4-BF4D-48AF501F9E2F}",
      "Width":387,
      "Height":286,
      "Name":"Form1",
      "_children": [      {
         "Width":320,
         "Top":27,
         "TabIndex": 2,
         "Left":8,
         "Height":15,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":74,
         "Top":4,
         "TabIndex": 0,
         "Left":4,
         "Height":22,
         "Caption": "Choose File...",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":379,
         "Top":46,
         "TabIndex": 1,
         "Left":4,
         "Height":234,
         "Caption": "Preview",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame1",
         "_children": [         {
            "Width":370,
            "Top":14,
            "TabIndex": 3,
            "ScaleWidth": 366,
            "ScaleMode": 3,
            "ScaleHeight": 208,
            "Left":5,
            "Height":212,
            "AutoRedraw": -1,
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
            "_className": "PictureBox",
            "Name":"Picture1"
         }
         ]
      },
            {
         "Width":228,
         "Top":6,
         "TabIndex": 4,
         "Left":84,
         "Height":19,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":68,
         "Top":5,
         "TabIndex": 5,
         "Left":317,
         "Height":19,
         "Caption": "Preview",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command2"
      }
      ]
   }
]